<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRETTY LEAF</title>
    <link href="dimensions.css" rel="stylesheet" type="text/css">

</head>

<body>

<header class="header">
<h1>PRETTY LEAF</h1>
</header>

<audio id="testobject18" src="../assets/testaudio/testobject18.mp3" preload="auto"></audio>

<script>
function enableAudioOnce() {
    const audio = document.getElementById("testobject18");
    audio.play();
    document.removeEventListener("click", enableAudioOnce);
}

document.addEventListener("click", enableAudioOnce);
</script>

<a href="../index.html" class="mini-wizard"></a>

</body>
</html>